<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text fill="#b00f6f" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Scheduled Class" textAlignment="CENTER" wrappingWidth="270.13670349121094">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="33.0" layoutY="48.0" prefHeight="152.0" prefWidth="427.0" vgap="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="textFieldAddScheduledClassTime" promptText="hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldAddScheduledClassesDuration" promptText="duration" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Instructor :" textAlignment="RIGHT" textFill="#b00f6f" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Date :" textAlignment="RIGHT" textFill="#b00f6f" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Time :" textAlignment="RIGHT" textFill="#b00f6f" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Duration :" textAlignment="RIGHT" textFill="#b00f6f" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Class :" textAlignment="CENTER" textFill="#b00f6f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnAddScheduledClassInAdd" mnemonicParsing="false" onAction="#handleClickMe" prefHeight="30.0" prefWidth="138.0" stylesheets="@styles.css" text="Add Scheduled Class" textFill="#b00f6f" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="choiceBoxInstructor" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="choiceBoxScheduledInstructors" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePickerScheduledClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
